# OROC

./: .classpath  .project  pom.xml
src/main/java/com/word2vec/SagarProjectWord2Vec/: ApachePOIExcelWrite.java  Concept.java  Cosine_Similarity.java  Lemmatizer.java  Main.java  XmlParser.java  avgVector.java  comparison.java  googleW2V.java  myObject.java
src/test/java/com/word2vec/SagarProjectWord2Vec/: AppTest.java
